{
  "name": "kakatiya-printing-inks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Marketing site for Kakatiya Printing Inks — water based flexographic inks, Hyderabad.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "framer-motion": "^11.11.9",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
